# Application port
PORT = 

# Application initial token (fixed token for routes without authentication)
AUTH_TOKEN = af0fb4dadeb3594cd4c9667409c4a44f5571aa46be78344b

# JWT token
ACCESS_TOKEN_CUSTOMER = 
ACCESS_TOKEN_USER = 